<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A home for my thoughts">
  <title>Cy | Space</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <section>
      <h1>Cy&nbsp;<span id="bar">|</span>&nbsp;Space</h1>
      <p class="nametag">@cybardev</p>
      <h2>A home for my thoughts...</h2>
      <p class="nametag">&mdash;&nbsp;Sheikh</p>
      <ul class="pointless socials">
        <li><a href="mailto:sheikh@cybar.dev"><i class="bi bi-envelope-at-fill"></i></a></li>
        <li><a href="https://www.linkedin.com/in/cybardev/"><i class="bi bi-linkedin"></i></a></li>
        <li><a href="https://github.com/cybardev"><i class="bi bi-github"></i></a></li>
        <li><a href="https://itch.io/profile/cybardev"><i class="bi bi-joystick"></i></a></li>
        <li><a href="https://instagram.com/cybardev"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://shop.cybar.dev"><i class="bi bi-bag-heart-fill"></i></a></li>
      </ul>
      <ul class="pointless links">
        <li><a href="https://resume.cybar.dev">Resume</a></li>
        <li><a href="https://github.com/cybardev/cybardev.github.io/tree/main/content/blog">Blog</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
    <ul class="pointless webring">
      <li><a href="https://nixwebr.ing/prev/cybardev">&#x25D6;&nbsp;prev</a></li>
      <li><a href="https://nixwebr.ing"><img class="logo"
            src="https://raw.githubusercontent.com/imnotpoz/nixwebr.ing/821f3ce6a99b7b8c0759193abc03393b6e812068/site/nix.svg"
            alt="Nix Logo">&nbsp;Nix Webring</a></li>
      <li><a href="https://nixwebr.ing/rand">rand&nbsp;<img class="logo"
            src="https://raw.githubusercontent.com/imnotpoz/nixwebr.ing/821f3ce6a99b7b8c0759193abc03393b6e812068/site/nix-webring.svg"
            alt="Nix Webring Logo"></a></li>
      <li><a href="https://nixwebr.ing/next/cybardev">next&nbsp;&#x25D7;</a></li>
    </ul>
    </p>
    <p id="copyright">Built using <a href="https://simplecss.org/">Simple</a> by <a
        href="https://github.com/cybardev">cybardev</a>.&nbsp;&COPY;&nbsp;2025</p>
  </footer>
  <script defer src="./script.js"></script>
</body>

</html>